{
  "name": "cim6d-system",
  "version": "4.2.1",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build --mode prod",
    "sit": "vue-cli-service build --mode sit",
    "test": "vue-cli-service build --mode test",
    "prod": "vue-cli-service build --mode prod",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "@antv/g6": "^3.6.1",
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "^0.19.2",
    "color-hash": "^1.0.3",
    "drag-form": "^1.4.9",
    "el-tree-select": "^3.1.8",
    "element-ui": "^2.13.2",
    "js-cookie": "2.2.0",
    "jsencrypt": "^3.0.0-rc.1",
    "kity": "^2.0.4",
    "kityminder-core": "^1.4.50",
    "lodash": "^4.17.19",
    "lscache": "^1.3.0",
    "moment": "^2.27.0",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "6.1.0",
    "qrcode": "^1.4.4",
    "qs": "^6.9.4",
    "v-clipboard": "^2.2.2",
    "vue": "2.6.11",
    "vue-avatar-cropper": "^1.0.6",
    "vue-baidu-map": "^0.21.22",
    "vue-carousel": "^0.18.0",
    "vue-cropper": "^0.5.5",
    "vue-enum": "^1.0.5",
    "vue-promise-btn": "^2.1.0",
    "vue-puzzle-vcode": "^1.1.3",
    "vue-router": "^3.3.4",
    "vue-scrollto": "^2.18.2",
    "vuex": "^3.5.1",
    "vxe-table": "^2.9.5",
    "xe-utils": "^2.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^4.2.5",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "sass": "^1.24.4",
    "sass-loader": "^9.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "svg-sprite-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
